# FilmHouse

./: FilmHouse.sln
FilmHouse/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilmHouse.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ObtenerRuta.cs
FilmHouse/Modelo/: Encriptador.cs  Pelicula.cs  Peliculas.cs  TrailesPelicula.cs  Usuario.cs  UsuarioPeliculaFavorita.cs
FilmHouse/Plantillas/: Plantilla.cs
FilmHouse/Repositorio/: FavoritosRepositorio.cs  PeliculaRepositorio.cs  UserRepositorio.cs
FilmHouse/Template/: Pelis.xaml  Pelis.xaml.cs
FilmHouse/Vista/: DetallesPeliculas.xaml  DetallesPeliculas.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PeliculasPage.xaml  PeliculasPage.xaml.cs  Registro.xaml  Registro.xaml.cs  Usuario.xaml  Usuario.xaml.cs
FilmHouse/VistaModelo/: ValidadorLogin.cs  ValidadorRegistro.cs
